# Database configuration
DATABASE_USERNAME_PROD=
DATABASE_PASSWORD_PROD=
DATABASE_URL_PROD=
SPRING_DATASOURCE_DRIVER-CLASS-NAME_PROD=
SPRING_JPA_HIBERNATE_DDL-AUTO_PROD=
SPRING_JPA_SHOW-SQL_PROD=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_PROD=
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_PROD=
SPRING_JPA_DATABASE_PROD=

# JWT configuration
JWT_SECRET_KEY_DEV_PROD=
JWT_EXPIRATION_DEV_PROD=
JWT_REFRESH_TOKEN_EXPIRATION_PROD=

# CORS configuration
CORS_ALLOWED-ORIGINS_PROD=
CORS_ALLOWED-METHODS_PROD=
CORS_ALLOWED-HEADERS_PROD=
CORS_EXPOSED-HEADER_PROD=
CORS_ALLOW-CREDENTIALS_PROD=
CORS_MAX-AGE_PROD=
