# Database configuration
DATABASE_USERNAME_STG=
DATABASE_PASSWORD_STG=
DATABASE_URL_STG=
SPRING_DATASOURCE_DRIVER-CLASS-NAME_STG=
SPRING_JPA_HIBERNATE_DDL-AUTO_STG=
SPRING_JPA_SHOW-SQL_STG=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_STG=
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_STG=
SPRING_JPA_DATABASE_STG=

# JWT configuration
JWT_SECRET_KEY_STG=
JWT_EXPIRATION_STG=
JWT_REFRESH_TOKEN_EXPIRATION_STG=

# CORS configuration
CORS_ALLOWED-ORIGINS_STG=
CORS_ALLOWED-METHODS_STG=
CORS_ALLOWED-HEADERS_STG=
CORS_EXPOSED-HEADER_STG=
CORS_ALLOW-CREDENTIALS_STG=
CORS_MAX-AGE_STG=

